Полное наименование предприятия:	Общество с ограниченной ответственностью  "Радиомонтаж-Мск"
Краткое наименование предприятия:	ООО "Радиомонтаж-Мск"
Юридический адрес: 127253, г. Москва, Лианозовский проезд, д.6, офис 12 А. 
Почтовый адрес:    127253, г. Москва, Лианозовский проезд, д.6, офис 12 А.
ИНН:  9715257339
КПП:  771501001
ОГРН: 1167746424372
ОКВЭД: 51.65.5, 74.40, 51.70, 51.65.6.
Свидетельство о постановке на учет в налоговом органе от 27.04.2016, выдано ИФНС № 15 по г. Москве
Наименование банка: АО “АЛЬФА-БАНК”
Расчётный счёт:  	 40702810802540001128
Корреспондентский счёт:	 30101810200000000593
БИК:	044525593
ОКПО: 	02225364
ОКАТО:	45280563000
ОКТМО:	45354000000
Генеральный директор:	 Болотин Антон Александрович
Главный бухгалтер:	 Болотин Антон Александрович
Тел/факс:       	 +7 (495) 767-17- 53; +7 (495) 979-36-78
Адрес электронной почты: sale-m@erpribor.ru

Наименование банка:      ПАО "ПРОМСВЯЗЬБАНК"
Расчётный счёт:  	 40706810500000017741
Корреспондентский счёт:  30101810400000000555	 
БИК:	                 044525555