main > .container {
  padding: 70px 15px 20px;
}

.footer {
  background-color: #f5f5f5;
  font-size: .9em;
  height: 60px;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  content: '';
  left: 3px;
  display: inline-block;
  width: 0;
  height: 0;
  border: solid 5px transparent;
  margin: 4px 4px 2px 4px;
  background: transparent;
}

a.asc:after {
  border-bottom: solid 7px #212529;
  border-top-width: 0;
}

a.desc:after {
  border-top: solid 7px #212529;
  border-bottom-width: 0;
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding-top: 7px;
  color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
  .nav li > form > button.logout {
    display:block;
    text-align: left;
    width: 100%;
    padding: 10px 0;
  }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
  outline: none;
}

.thmb-img {
  max-width: 100px;
  max-height: 100px;
}

.thmb-img.large {
  max-width: 250px;
  max-height: 250px;
}

.grid-view .summary {
  float: left;
}

.grid-view .pagination {
  float: right;
  margin: 0 0 20px 0;
}

.grid-view .image-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  position: relative;
  margin: auto;
  overflow: visible;
  width: 75px;
}

.grid-view .image-box.large {
  width: 150px;
}

.grid-view .image-box img {
  max-width: 250%;
  max-height: 250%;
  transition: all 0.3s;
  display: block;
  width: 100%;
  height: auto;
  transform: scale(1);
  z-index: 100 !important;
  position: relative;
}

.grid-view .image-box:hover img {
  transform: scale(2.5);
  position: relative;
  border: 1px solid #c9cccf;
  z-index: 10000 !important;
}

.content-header h1 {
  margin-bottom: 20px;

}
.content-header h1:first-letter {
  text-transform: capitalize;
}
